<!doctype html>
<html lang='en'>
	<head>
	    <title>flipbook.js</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <style>
        	* {
        		box-sizing: border-box;
        		-moz-box-sizing: border-box;
        	}
        	body {
        		margin: 0;
        		padding: 0;
        		font-size: 17px;
        		font-family: Helvetica, sans-serif;
        		font-weight: 300;
        	}
        	article {
        	}
        	p {
        		color: #333;
        		font-size: 1.2em;
        		line-height: 1.6;
        		max-width: 40em;
        		padding: 1em;
        		margin: 0 auto;
        	}
        	h1 {
        		font-weight: 300;
        		margin: 1em;
        		text-align: center;
        	}
        	p.description {
        		font-style: italic;
        		font-size: 1em;
        		text-align: center;
        		max-width: 100%;
        	}



        	.s-loader {
        		position: relative;
        	}
        	.s-loader--progress {
        		width: 0;
        		height: 2px;
        		margin-top: 0.25em;
        		margin-bottom: 2em;
        		background-color: #ccc;
        	}
        	.s-loader--text {
        		color: #999;
        		text-align: center;
        	}
        	#snowboard {
        		margin: 2em 0;
        	}
        	#stylish {
        		margin: 2em 0;
        	}
        	#walk {
        		font-size: 1.2em;
        		max-width: 40em;
        		padding: 1em;
        		margin: 0 auto;	
        	}
        </style>
	</head>
	<body>
		<article>
			<h1>Flipbook.js Demo</h1>
			<p class='description'>Scroll-based inline flipbook animation <a href='https://github.com/russellgoldenberg/flipbook.js'>library</a> for the internet. And responsive.</p>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<div id='snowboard'></div>
			<div class='s-loader'>
				<div class='s-loader--text'>Loading animation...</div>
				<div class='s-loader--progress'></div>
			</div>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
			</p>
			<div id='walk'></div>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
			</p>
			<div id='stylish'></div>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
			</p>
			<p>
				By <a href='http:russellgoldenberg.com'>Russell Goldenberg</a>
			</p>
			<p>
				<a href='https://github.com/russellgoldenberg/flipbook.js'>Read the documentation</a>
			</p>
		</article>
		<script src='flipbook.js'></script>
		<script>
			var progressEl = document.getElementsByClassName('s-loader--progress')[0];

			flipbook({
				id: 'snowboard',
				path: 'img/snowboard/',
				filename: '%3d',
				extension: 'jpg',
				count: 42,
				speed: 0.8,
				cover: true,
				progress: function(data) {
					progressEl.style.width = data.percent + '%';
				},
				loaded: function() {
					var loaderEl = document.getElementsByClassName('s-loader')[0];
					loaderEl.parentNode.removeChild(loaderEl);
				}
			});
			
			flipbook({
				id: 'walk',
				path: 'img/walk',
				filename: '%1d',
				extension: 'jpg',
				count: 86,
				speed: 0.5,
			});

			flipbook({
				id: 'stylish',
				path: 'img/stylish/',
				filename: '%1d',
				extension: 'jpg',
				sprite: true,
				rows: [5, 5, 5, 5],
				speed: 1,
				cover: true,
				gif: true
			});
		</script>
	</body>
</html>